ORTHANC_API_URL=http://192.168.1.119:8042/instances
ORTHANC_EXPLORER_URL=http://192.168.1.119:8042/
STONE_URL=https://orthanc.dkortho.synology.me:4445/stone-webviewer
ORTHANC_USER=dkortho
ORTHANC_PASS=dkortho123
